{
    "server_url": "http://127.0.0.1:5000/",
    "endpoints": {
        "musically": "http://127.0.0.1:5000/musically",
        "get_music_xml": "http://127.0.0.1:5000/get_music_xml",
        "image_upload": "http://127.0.0.1:5000/image_upload"
    }
}